package ro.treedev.personalitytest.result.dal

import ro.treedev.personalitytest.result.repository.model.ResultScore
import toothpick.InjectConstructor

@InjectConstructor
class USScoreCalculator {

    fun getResultByScore(score: Int): ResultScore {
        return when {
            score <= 14 -> ResultScore(
                "You are more of an extrovert",
                "Whether at work or at home, you are a leader, the head of the pack. You are the type of person who is at ease with everyone — with the grocer, the doctor, a managing director or a waiter. You have an opinion about just about everything and you like to share your knowledge around, even imposing it on others if they haven’t asked for it. Your personal and professional entourages easily class you as a ‘loud mouth’, sure about yourself, not in the least bit bothered about what others think of you and someone who occasionally likes to play the card of provocation. When you’re on a roll, it’s hard to sop you and the least that could be said is that listening skills are not one of your innate skills. In the couples arena, you have maybe fallen for someone with a similar temperament – making for animated evenings! Or on the contrary, you live with a more introverted partner over whom you can, in some cases, have the upper hand. Your confidence and exuberance are a strong motor for your highly colourful life and you are a real antidote to any hint of grey skies or boredom. It’s perhaps the moments of excess activity or confidence that you need to question. Your capacity to be over the top can make others feel that you consider yourself as the most important person, that you have to be the centre of attention to feel loved and thus to exist, unless of course these are ways of pre-empting judgement from others. Do you worry about leaving others indifferent if you’re not perpetually ‘on show’? Maybe this need for attention is to compensate your own self-judgement? Your energy levels and enthusiasm are unquestionable, but are you as comfortable receiving as giving? Have you actually listened to anyone recently, without butting in? Do you know how to stay by yourself and do nothing else but be with yourself? A few questions that could be interesting to ask yourself…"
            )
            score <= 28 -> ResultScore(
                "You are more of a public extrovert and private introvert",
                "In public and at work you are a ball of energy perpetually on the move. You take the initiative, encourage others, hate waiting and are endlessly anticipating what’s going on around you. You take real pleasure in managing everything, much like the conductor of an orchestra. You enjoy being noticed by your work peers and your anxiety is linked more to the thought of leaving others indifferent. You need other’s attention to fully exist, but once you’ve crossed the threshold of your home, it’s another matter. You no longer take initiatives, but leave others to decide in your place. When your partner asks you to make a choice or give an opinion about holiday destinations, dinner menus or the children’s activities, you offer little or no input. You’re not comfortable and don’t know how to react and those around you often interpret your passiveness as a lack of interest or a certain reticence. The reactions of those around you may make you feel the need to revise your behaviour to close the gap between the two poles of your life. People feel that you compensate in one area of life (public), which you have trouble handling on the other side (private). The public over-activity into which you throw yourself prevents you from expressing your emotions and feelings. At work, rationality and efficiency is asked of you, but even there, emotions and feelings are unavoidable. It’s not by denying or pushing them out of your attention that they cease to exist. Instead, by forcing them out of your conscious mind, they govern you unconsciously. Why are you so afraid of your emotions? What are you afraid of finding deep within yourself? This over-investment in public and professional life could well be, to a certain degree, running away from whatever it is that you don’t master or control. You’d win some inner serenity if you accepted to walk the road of self-knowledge."
            )
            score <= 42 -> ResultScore(
                "You are more of a public introvert and private extrovert",
                "Within your circle of family and friends, you are completely at ease and it’s often you who takes the lead to organise outings, dinners, vacations, etc. However, as soon as you are in a public or professional setting you become rather inhibited. You don’t feel in tune with what you would qualify as agitation, rivalry or vainglory and this can sometimes appear to others as a kind of hidden criticism or a lack of ambition. In fact, your pragmatic temperament helps you successfully manage problems as and when they arise. You aren’t the kind to calculate your every move and plan every inch of your life, and you find the sphere of family and friends to be much more gratifying to the professional sphere. You are more expressive in emotional, sensorial and human terms and at home your organisation skills and capacity to oil the family wheels work well and many of your family and friends appreciate your qualities and skills. At first glance, people find it hard to understand how you could be so comfortable organising your private life and then seem to lose the better part of your self-confidence when you’re in public. Maybe it’s a question of rhythm? If you feel comfortable in your domestic rhythm it’s perhaps because it works more on a short-term basis (day, week or more rarely a month). On the contrary, the rhythm of professional life seems less concrete and more distant as the professional agenda works more to quarterly or annual plans, that you have no control over. Is this the source of your lessened motivation? You can’t control all the cards so you have to adapt and, in fact, that doesn’t interest you at all? If this difference between work and home life doesn’t bother you, then carry on. However, if you feel frustrated by this imbalance, it could be useful to look into the deeper reasons (either on your own or with someone else) that keep you less focused on professional ambition. For instance, such reasons could be: a lack of thanks and recognition, a fear of not being up to the mark… It’s up to you to find out."
            )
            else -> ResultScore(
                "You are more of an introvert",
                "You feel that living alone is to live happily, and you prefer hiding in a crowd rather than standing out in one. You are perpetually tormented by the idea of doing things wrong, not understanding or not being alert enough or intelligent enough to do what others expect of you. You lack in self-confidence and you seem to believe that others are better than you. While in a conversation, for example, you would be more likely to go along with the other’s points of view as you don’t fully respect your own opinions. Where there’s a low level task to complete or a service to be allotted, it’s you who volunteers. When people want to get out of a task, they naturally come to you as they know that you never say ‘no’. It’s not surprising that you sometimes have the impression of being permanently exploited, but you don’t really know how to break this vicious circle. On the rare occasions that you’ve tried to do so, this uncharacteristic defiance has caused uproar and you’ve ended up backing down. You are afraid of contact with others as you imagine that they are constantly judging you and that their probing looks will obviously find your faults. So, you try to remain the most transparent and discreet possible. How far will you take this logic of self-denigration? Try and stop projecting onto others the bad image you have about yourself. Have a good look around you and you’ll see that they too have faults, weaknesses and shortcomings, so stop finding excuses for everything. Maybe you were brought up in an atmosphere of ‘You’ll never make the grade’ as a child — a poison that you need progressively to get out of your system. Learn to look after your own interests — everyone else does, so why not you? You too have desires, dreams and opinions — express them. If you think that by saying no or thinking differently from others that you will no longer be loved, it just isn’t so. Others will learn to respect you because you respect yourself."
            )
        }
    }

}